plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // Spring Data Mongo
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    // Spring Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // Embedded Mongo DB
    implementation 'de.bwaldvogel:mongo-java-server:1.45.0'
    // Spring Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Spring WebSocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // h2
    runtimeOnly 'com.h2database:h2'
    // Spring Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
